config/popHealth.yml (before)
defaults: &defaults
  # idle timeout settings
  idle_timeout_enabled: true
  idle_timeout: 300000
  idle_timeout_noconfirm: 10000
  # user should have the staff role by default when created (this allows users to see data accross all providers)
  default_user_staff_role: false
  # user should be approved by default when created
  default_user_approved: false
  # display logout link
  logout_enabled: true
  # should the account link be displayed in the header
  edit_account_enabled: true
  # should new accounts be creatable, and should a user be able to edit their account
  allow_user_update: true
  # add patient management link
  patient_management_enabled: true
  # title of the practice
  practice_name: 'Home'
  disable_provider_filters: false
  ccr_system_name: popHealth
  # force the system to allow HTTP connections
  force_unsecure_communications: true
  value_sets:
    ticket_url: https://vsac.nlm.nih.gov/vsac/ws/Ticket
    api_url: https://vsac.nlm.nih.gov/vsac/ws/RetrieveValueSet

development:
  <<: *defaults
  idle_timeout_enabled: false
  default_user_staff_role: false
  patient_management_enabled: true
  
test:
  <<: *defaults
  default_user_approved: false
  # we do not want to force unsecure when testing
  force_unsecure_communications: true
  
production:
  <<: *defaults
  default_user_staff_role: false
  default_user_approved: false

config/popHealth.yml (after)
defaults: &defaults
  # idle timeout settings
  idle_timeout_enabled: false
  #idle_timeout: 300000
  idle_timeout_noconfirm: 10000
  # user should have the staff role by default when created (this allows users to see data accross all providers)
  default_user_staff_role: false
  # user should be approved by default when created
  default_user_approved: false
  # display logout link
  logout_enabled: true
  # should the account link be displayed in the header
  edit_account_enabled: true
  # should new accounts be creatable, and should a user be able to edit their account
  allow_user_update: true
  # add patient management link
  patient_management_enabled: true
  # title of the practice
  practice_name: 'Home'
  disable_provider_filters: false
  ccr_system_name: popHealth
  # force the system to allow HTTP connections
  force_unsecure_communications: true
  value_sets:
    ticket_url: https://vsac.nlm.nih.gov/vsac/ws/Ticket
    api_url: https://vsac.nlm.nih.gov/vsac/ws/RetrieveValueSet

development:
  <<: *defaults
  idle_timeout_enabled: false
  default_user_staff_role: false
  patient_management_enabled: true
  
test:
  <<: *defaults
  default_user_approved: false
  # we do not want to force unsecure when testing
  force_unsecure_communications: true
  
production:
  <<: *defaults
  default_user_staff_role: false
  default_user_approved: false

config/popHealth.yml (diff)
@@ -1,7 +1,7 @@
 defaults: &defaults
   # idle timeout settings
-  idle_timeout_enabled: true
-  idle_timeout: 300000
+  idle_timeout_enabled: false
+  #idle_timeout: 300000
   idle_timeout_noconfirm: 10000
   # user should have the staff role by default when created (this allows users to see data accross all providers)
   default_user_staff_role: false
